# .Net-AI-Technical-Decision-Support-System

./: README.md
RepairGuidanceSystem/: RepairGuidanceSystem.sln
RepairGuidanceSystem/Core/RepairGuidance.Application/: RepairGuidance.Application.csproj
RepairGuidanceSystem/Core/RepairGuidance.Application/DependencyResolvers/: MapperServiceInjection.cs  ValidatorServiceInjection.cs
RepairGuidanceSystem/Core/RepairGuidance.Application/Dtos/: AiSupportRequestDto.cs  AppUserDto.cs  CreateRepairRequestDto.cs  IDto.cs  LoginResponseDto.cs  RepairRequestDto.cs  RepairStepDto.cs  ToolDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserToolDto.cs
RepairGuidanceSystem/Core/RepairGuidance.Application/Managers/: IAiService.cs  IAppUserManager.cs  IAuthManager.cs  IBaseManager.cs  IPredictionManager.cs  IRepairRequestManager.cs  IRepairStepManager.cs  IToolManager.cs  IUserToolManager.cs
RepairGuidanceSystem/Core/RepairGuidance.Application/Mappings/: MappingProfile.cs
RepairGuidanceSystem/Core/RepairGuidance.Application/Models/: AiRepairResult.cs  DeviceAnalysisResult.cs  PredictionModels.cs
RepairGuidanceSystem/Core/RepairGuidance.Application/Validators/: AiSupportRequestDtoValidator.cs  CreateRepairRequestDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
RepairGuidanceSystem/Core/RepairGuidance.Contracts/: RepairGuidance.Contract.csproj
RepairGuidanceSystem/Core/RepairGuidance.Contracts/Repositories/: IAppUserRepository.cs  IBaseRepository.cs  IDeviceRepository.cs  IRepairRequestRepository.cs  IRepairStepRepository.cs  ISupportMessageRepository.cs  IToolRepository.cs  IUserToolRepository.cs
RepairGuidanceSystem/Core/RepairGuidance.Domain/Exceptions/: AiServiceException.cs  BaseBusinessException.cs  DeviceNotEligibleException.cs  DuplicateEmailException.cs  InvalidCredentialsException.cs  ModelNotTrainedException.cs  RepairAlreadyCompletedException.cs  RepairRequestNotFoundException.cs  StepNotFoundException.cs  UserNotFoundException.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.InnerInfrastructure/: RepairGuidance.InnerInfrastructure.csproj
RepairGuidanceSystem/Infrastructure/RepairGuidance.InnerInfrastructure/DependencyResolvers/: AuthServiceInjection.cs  LoggerServiceInjection.cs  ManagerServiceInjection.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.InnerInfrastructure/ExternalServices/: GroqAiService.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.InnerInfrastructure/Managers/: AppUserManager.cs  AuthManager.cs  BaseManager.cs  RepairRequestManager.cs  RepairStepManager.cs  ToolManager.cs  UserToolManager.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.InnerInfrastructure/Managers/Prediction/: PredictionManager.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.InnerInfrastructure/Security/: PasswordHasher.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.Persistence/: RepairGuidance.Persistence.csproj
RepairGuidanceSystem/Infrastructure/RepairGuidance.Persistence/Context/: AppDbContext.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.Persistence/DataSeeding/: DataGenerator.cs  DbInitializer.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.Persistence/DependencyResolvers/: DbContextServiceInjection.cs  RepositoryInjection.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.Persistence/Migrations/: 20251228114817_InitialCreate.Designer.cs  20251228114817_InitialCreate.cs  20251230193445_FixNotNullableProps.Designer.cs  20251230193445_FixNotNullableProps.cs  20260107141906_CreateCategoryTable.Designer.cs  20260107141906_CreateCategoryTable.cs  20260206145350_AddIsTestDataToRepairRequest.Designer.cs  20260206145350_AddIsTestDataToRepairRequest.cs  20260210100919_AddDeviceDifficultyForRepairRequestTable.Designer.cs  20260210100919_AddDeviceDifficultyForRepairRequestTable.cs  20260213171913_AddNewDeviceTableForDatabase.Designer.cs  20260213171913_AddNewDeviceTableForDatabase.cs  20260417152122_AddSuccessProbabilityToRepairRequest.Designer.cs  20260417152122_AddSuccessProbabilityToRepairRequest.cs  20260418082336_AddSupportMessageTable.Designer.cs  20260418082336_AddSupportMessageTable.cs  20260419115442_AddPasswordToAppUserTable.Designer.cs  20260419115442_AddPasswordToAppUserTable.cs  AppDbContextModelSnapshot.cs
RepairGuidanceSystem/Infrastructure/RepairGuidance.Persistence/Repositories/: AppUserRepository.cs  BaseRepository.cs  DeviceRepository.cs  RepairRequestRepository.cs  RepairStepRepository.cs  SupportMessageRepository.cs  ToolRepository.cs  UserToolRepository.cs
RepairGuidanceSystem/Presentation/RepairGuidance.WebApi/: Program.cs  RepairGuidance.WebApi.csproj  RepairGuidance.WebApi.http  appsettings.json
RepairGuidanceSystem/Presentation/RepairGuidance.WebApi/Controllers/: AppUserController.cs  (+6 more)
RepairGuidanceUI/: index.html  package-lock.json  package.json
RepairGuidanceUI/src/: App.jsx  main.jsx
RepairGuidanceUI/src/api/: axiosInstance.js
RepairGuidanceUI/src/pages/: Login.jsx  Register.jsx
(+12 files in other folders)
