# Number of terms = 57
0	Dikiş Makinesi
1	Ankastre Ocak
2	3D Yazıcı
3	Barkod Okuyucu
4	Bulaşık Makinesi
5	Vantilatör
6	Hava Temizleyici
7	Monitör
8	Multimetre
9	Priz
10	Saç Kurutma Makinesi
11	Elektrikli Scooter
12	Elektrikli Süpürge
13	Fırın
14	Duş Bataryası
15	Kahve Makinesi
16	Aydınlatma Armatürü
17	Derin Dondurucu
18	Tost Makinesi
19	Nem Alma Cihazı
20	Su Isıtıcı (Kettle)
21	Basınçlı Yıkama Makinesi
22	Ses Sistemi
23	Klima
24	Sigorta Panosu
25	Alarm Sistemi
26	Laptop
27	Masaüstü Bilgisayar
28	Akıllı Priz
29	Router
30	Termosifon
31	Yangın Dedektörü
32	Akıllı Kapı Kilidi
33	Klozet Rezervuarı
34	Bahçe Pompası
35	Tablet
36	Harici Disk
37	Gardırop
38	Termometre
39	Kombi
40	Ütü
41	Çamaşır Makinesi
42	Yazıcı
43	UPS
44	Buzdolabı
45	Tansiyon Aleti
46	Çim Biçme Makinesi
47	Güvenlik Kamerası
48	Akıllı Saat
49	Ofis Koltuğu
50	Blender
51	Musluk
52	Drone
53	Modem
54	Projeksiyon Cihazı
55	Oyun Konsolu
56	Mikser
