# Number of terms = 57
0	Dikiş Makinesi
1	Su Isıtıcı (Kettle)
2	Klima
3	Barkod Okuyucu
4	Duş Bataryası
5	Elektrikli Scooter
6	Laptop
7	Hava Temizleyici
8	Tost Makinesi
9	Harici Disk
10	Ses Sistemi
11	Çamaşır Makinesi
12	Kahve Makinesi
13	Ütü
14	Termometre
15	Modem
16	Musluk
17	Projeksiyon Cihazı
18	Kombi
19	Yazıcı
20	Oyun Konsolu
21	Masaüstü Bilgisayar
22	Klozet Rezervuarı
23	Basınçlı Yıkama Makinesi
24	UPS
25	Alarm Sistemi
26	Aydınlatma Armatürü
27	Termosifon
28	Drone
29	Gardırop
30	Tansiyon Aleti
31	Router
32	Elektrikli Süpürge
33	Derin Dondurucu
34	Blender
35	Bulaşık Makinesi
36	Tablet
37	Yangın Dedektörü
38	Priz
39	Multimetre
40	Çim Biçme Makinesi
41	Ankastre Ocak
42	Fırın
43	Ofis Koltuğu
44	Vantilatör
45	3D Yazıcı
46	Sigorta Panosu
47	Mikser
48	Saç Kurutma Makinesi
49	Akıllı Kapı Kilidi
50	Güvenlik Kamerası
51	Akıllı Saat
52	Nem Alma Cihazı
53	Bahçe Pompası
54	Akıllı Priz
55	Monitör
56	Buzdolabı
