# Number of terms = 52
0	Kapı Kilidi
1	Ses Sistemi
2	Kurutma Makinesi
3	Elektrikli Süpürge
4	Kahve Makinesi
5	Dijital Saat
6	Laptop
7	Oyun Konsolu
8	Saç Kurutma Makinesi
9	Aspiratör
10	Drone
11	Mutfak Robotu
12	Blender
13	Yumurta Pişirici
14	Musluk
15	Tablet
16	Çim Biçme Makinesi
17	Modem
18	Akıllı Saat
19	Vakum Makinesi
20	Yazıcı
21	Ayakkabı Kurutucu
22	Dikiş Makinesi
23	Elektrikli Scooter
24	Vantilatör
25	Ekmek Kızartma Makinesi
26	Buzdolabı
27	Su Isıtıcısı (Kettle)
28	Elektrikli Diş Fırçası
29	Tansiyon Aleti
30	Şofben
31	Duman Dedektörü
32	Epilasyon Cihazı
33	Çamaşır Makinesi
34	Mutfak Tartısı
35	Ütü
36	Akıllı Priz
37	Televizyon
38	Bulaşık Makinesi
39	Elektrikli Panjur
40	Hava Temizleyici
41	Masaj Tabancası
42	Tost Makinesi
43	Masaüstü Bilgisayar
44	Güvenlik Kamerası
45	Termosifon
46	Fırın
47	Projeksiyon Cihazı
48	Robot Süpürge
49	Kombi
50	Klima
51	Mikrodalga
