# Number of terms = 57
0	Dikiş Makinesi
1	Su Isıtıcı (Kettle)
2	Blender
3	Barkod Okuyucu
4	Duş Bataryası
5	Tost Makinesi
6	Klozet Rezervuarı
7	Laptop
8	Hava Temizleyici
9	Harici Disk
10	Ses Sistemi
11	Çamaşır Makinesi
12	Kahve Makinesi
13	Ütü
14	Termosifon
15	Musluk
16	Projeksiyon Cihazı
17	Kombi
18	Yazıcı
19	Oyun Konsolu
20	Masaüstü Bilgisayar
21	Priz
22	Akıllı Kapı Kilidi
23	Buzdolabı
24	UPS
25	Aydınlatma Armatürü
26	Drone
27	Alarm Sistemi
28	Klima
29	Tablet
30	Termometre
31	Elektrikli Süpürge
32	Derin Dondurucu
33	Router
34	Bulaşık Makinesi
35	Yangın Dedektörü
36	Basınçlı Yıkama Makinesi
37	Multimetre
38	Modem
39	Çim Biçme Makinesi
40	Bahçe Pompası
41	Tansiyon Aleti
42	Güvenlik Kamerası
43	Ankastre Ocak
44	Mikser
45	Elektrikli Scooter
46	Vantilatör
47	Akıllı Priz
48	Saç Kurutma Makinesi
49	Akıllı Saat
50	Nem Alma Cihazı
51	Ofis Koltuğu
52	Fırın
53	Sigorta Panosu
54	Monitör
55	Gardırop
56	3D Yazıcı
